# javatemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/griechel/restservice/: MyApplication.java  MyServiceConfiguration.java
src/main/java/com/griechel/restservice/clients/: GenericHttpClient.java
src/main/java/com/griechel/restservice/dagger/: ServiceComponent.java
src/main/java/com/griechel/restservice/dagger/modules/: ApplicationModule.java
src/main/java/com/griechel/restservice/persistance/: DatabaseController.java
src/main/java/com/griechel/restservice/resources/: PingResource.java
src/main/java/com/griechel/restservice/types/: Foo.java  WeatherPointData.java  WeatherPointResponse.java
src/main/java/com/testdb/: FileDbMain.java  Service.java
src/main/java/com/testdb/config/: ServiceConfiguration.java
src/main/java/com/testdb/dagger/: ServiceComponent.java
src/main/java/com/testdb/dagger/modules/: ConfigurationModule.java
src/main/java/com/testdb/resources/: PingResource.java
src/main/java/com/testdb/types/: Foo.java
src/resources/: sql.txt
src/test/java/com/griechel/restservice/clients/: GenericHttpClientTest.java
src/test/java/com/griechel/restservice/persistance/: DatabaseControllerTest.java
src/test/java/com/griechel/restservice/types/: FooTest.java
src/test/java/com/testdb/types/: FooTest.java
