apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

mainClassName = 'com.griechel.restservice.MyApplication'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/configuration.yml'

}

dependencies {
    def immutablesVersion = "2.8.2"
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"

    def daggerVersion = "2.40.5"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'

    implementation "io.dropwizard:dropwizard-core:2.1.5"
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
}
